
<!DOCTYPE html>
<html>
<head>
	<title>opsproject</title>
	<link rel="stylesheet" type="text/css" href="opsfrount.css">
</head>
<body>
	<div>
		<h1 align="center" style="font-style: "><b><i>Influencer Market System</i></b></h1>
    	<center><p style="font-size: 26px"><i>Influencer marketing (also influence marketing) is a form of marketing in which focus is placed on influential people rather than the target market as a whole on social media. It identifies the individuals who have influence over potential customers, and orients marketing activities around these influencers.</i></p></center>
	</div>
	<div>
	<center>
		<form>
		<button class="button" style="vertical-align:middle;margin-left: 300px;margin-top: 200px"><span>Brand</span></button>
		</form>
		<form >
		<button class="button" style="vertical-align:middle;margin-left: 300px;margin-top:200px "><span>Influencer</span></button>
		</form>
	</center>
    </div>
	
</body>
</html>
